[33mcommit e67611abe2ae1cf5ccd11e655ca9901d4c4df957[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdesign[m[33m)[m
Author: karan <karan07sharma3800@gmail.com>
Date:   Mon Dec 9 17:20:39 2024 +0530

    added style.css file

[33mcommit 8915a557906c8560c35b4100680729fb149fe043[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Karan Sharma <91884495+Karan7sharma@users.noreply.github.com>
Date:   Mon Dec 9 17:08:30 2024 +0530

    Create testfile

[33mcommit 15ecb790412fd5438e0b576f7c96696f3e876887[m
Author: karan <karan07sharma3800@gmail.com>
Date:   Mon Dec 9 17:05:29 2024 +0530

    V5

[33mcommit 24f47c01c08559b73197cf2b1ad3a6775f2b1fde[m
Author: karan <karan07sharma3800@gmail.com>
Date:   Mon Dec 9 15:14:43 2024 +0530

    THIS IS V3

[33mcommit 6ce238a5c3c97a7a1b9009eb049aaefd399b27f5[m
Author: karan <karan07sharma3800@gmail.com>
Date:   Mon Dec 9 15:13:36 2024 +0530

    This is v2

[33mcommit f5331b563f96ae13010aa7af595adac6c2366a60[m
Author: karan <karan07sharma3800@gmail.com>
Date:   Mon Dec 9 15:10:40 2024 +0530

    first v1 of index.html
